ea4bc82a6ad023ab7ee23ee620429895
::res://::1741052777
export_presets.cfg::TextFile::-1::1741052063::0::1::::<><>::
icon.svg::CompressedTexture2D::1839832430694643990::1741042040::1741042051::1::::<><>::
Leyenda2.png::CompressedTexture2D::3580764111324630464::1741050970::1741050971::1::::<><>::
::res://Assets/::1741051554
bitmap.png::CompressedTexture2D::7749837306726828921::1741051096::1741051100::1::::<><>::
BlockTileSet.png::CompressedTexture2D::203150627667591147::1741043796::1741043796::1::::<><>::
Diego.png::CompressedTexture2D::1755060579191578476::1741049109::1741049191::1::::<><>::
Leyenda.png::CompressedTexture2D::846860063674023508::1741049724::1741049731::1::::<><>::
LEYENDAFINAL.png::CompressedTexture2D::8126521623723748850::1741051551::1741051554::1::::<><>::
NameTagDIEGO.png::CompressedTexture2D::3276876078075757380::1741049325::1741049327::1::::<><>::
NameTagLOLA.png::CompressedTexture2D::3139538497993007889::1741048513::1741048517::1::::<><>::
Slime.png::CompressedTexture2D::8970662174995708824::1741048433::1741048517::1::::<><>::
::res://Assets/Buttons/::1741048158
Accesibilidad Button.png::CompressedTexture2D::845975640291292582::1741042874::1741042875::1::::<><>::
Accesibilidad ButtonPRESSED.png::CompressedTexture2D::476787351602126490::1741042874::1741042875::1::::<><>::
Back Button.png::CompressedTexture2D::8805023206001073091::1741042874::1741042875::1::::<><>::
Back ButtonPRESSED.png::CompressedTexture2D::6590128248204821543::1741042874::1741042875::1::::<><>::
Continuar Button.png::CompressedTexture2D::7183337691586555855::1741042874::1741042875::1::::<><>::
Continuar ButtonPRESSED.png::CompressedTexture2D::2008460466778411118::1741042874::1741042875::1::::<><>::
Creditos Button.png::CompressedTexture2D::9139426498760849591::1741042874::1741042875::1::::<><>::
Creditos ButtonPRESSED.png::CompressedTexture2D::2745118458431453853::1741042874::1741042875::1::::<><>::
Discord Button.png::CompressedTexture2D::8946987950561003392::1741042874::1741042875::1::::<><>::
Discord ButtonPRESSED.png::CompressedTexture2D::2107006872447630226::1741042874::1741042875::1::::<><>::
Jugar Button.png::CompressedTexture2D::993820621854014000::1741042874::1741042875::1::::<><>::
Jugar ButtonPRESSED.png::CompressedTexture2D::4254374756081512661::1741042874::1741042875::1::::<><>::
LVL Button.png::CompressedTexture2D::1229179282048958951::1741042874::1741042875::1::::<><>::
LVL ButtonPRESSED.png::CompressedTexture2D::6815156071442337845::1741042874::1741042875::1::::<><>::
MOBILE Jump Button.png::CompressedTexture2D::224633996038230292::1741047114::1741047115::1::::<><>::
MOBILE Jump ButtonPRESSED.png::CompressedTexture2D::9217083944808853689::1741048129::1741048158::1::::<><>::
MOBILE Left Button.png::CompressedTexture2D::7309135387877587554::1741047096::1741047115::1::::<><>::
MOBILE Left ButtonPRESSED.png::CompressedTexture2D::8939548202231368949::1741048157::1741048158::1::::<><>::
MOBILE Right Button.png::CompressedTexture2D::4755222375650354125::1741047079::1741047115::1::::<><>::
MOBILE Right ButtonPRESSED.png::CompressedTexture2D::2147729392471207838::1741048149::1741048158::1::::<><>::
Opciones Button.png::CompressedTexture2D::3322871496014453245::1741042874::1741042875::1::::<><>::
Opciones ButtonPRESSED.png::CompressedTexture2D::1023853250403022268::1741042874::1741042875::1::::<><>::
Pause Button.png::CompressedTexture2D::4322971434593379219::1741042874::1741042875::1::::<><>::
Pause ButtonPRESSED.png::CompressedTexture2D::6050294764562237532::1741042874::1741042874::1::::<><>::
Quit Button.png::CompressedTexture2D::3363098657178802639::1741042874::1741042875::1::::<><>::
Quit ButtonPRESSED.png::CompressedTexture2D::1196950141233810396::1741042874::1741042874::1::::<><>::
Restart Button.png::CompressedTexture2D::704478298254256944::1741042874::1741042874::1::::<><>::
Restart ButtonPRESSED.png::CompressedTexture2D::3880011812183136859::1741042874::1741042874::1::::<><>::
Salir ButonPRESSED.png::CompressedTexture2D::4109439774579700548::1741042874::1741042874::1::::<><>::
Salir Button.png::CompressedTexture2D::6291094644223737127::1741042874::1741042874::1::::<><>::
::res://Scenes/::1741051623
Jugador.tscn::PackedScene::8428796735488613792::1741051622::0::1::::<><>::res://Scripts/character_body_2d.gd<>uid://d02pq3w5hciuq::::res://Assets/Slime.png<>uid://cxvngdvjhd77m::::res://Scenes/UI.tscn<>uid://bky20f4qubrf2::::res://Assets/NameTagLOLA.png
LEYENDA.tscn::PackedScene::943470781201008784::1741050389::0::1::::<><>::res://Scripts/leyenda.gd
Menu.tscn::PackedScene::1538203030256106987::1741051622::0::1::::<><>::uid://ofocy8y1oxpg::::res://Assets/Buttons/Jugar Button.png<>uid://b1u36v3xo7daj::::res://Assets/Buttons/Jugar ButtonPRESSED.png<>res://Scripts/jugar_button.gd<>uid://bn6d0jrwnsrql::::res://Assets/Buttons/Quit Button.png<>uid://rb2uguueegoi::::res://Assets/Buttons/Quit ButtonPRESSED.png<>res://Scripts/salir_button.gd
Mundo.tscn::PackedScene::4224340023709162572::1741051623::0::1::::<><>::uid://c5n4jq6d0nkl::::res://Assets/BlockTileSet.png<>uid://dsc8byxq7ty0w::::res://Scenes/Jugador.tscn<>uid://0afudtkrlaae::::res://Assets/Diego.png<>uid://bmxlw12o7wgwq::::res://Assets/NameTagDIEGO.png<>uid://mchwqyog6bqy::::res://Assets/Leyenda.png<>uid://braswq8ye84u3::::res://Leyenda2.png<>uid://diocxnsc5cltx::::res://Assets/bitmap.png<>uid://dn1svhfr7a32m::::res://Assets/LEYENDAFINAL.png
UI.tscn::PackedScene::6431336929994967988::1741051622::0::1::::<><>::uid://b2ucycmvk26hr::::res://Assets/Buttons/Pause Button.png<>res://Scripts/ui.gd<>uid://csg2qai3v6kwa::::res://Assets/Buttons/Pause ButtonPRESSED.png<>uid://kbiwi1h6qmya::::res://Assets/Buttons/Restart Button.png<>uid://bvjrh0glnsdpr::::res://Assets/Buttons/Restart ButtonPRESSED.png<>res://Scripts/restart_button.gd<>uid://dalwr0001v07d::::res://Assets/Buttons/Continuar Button.png<>uid://3u6byk2useug::::res://Assets/Buttons/Continuar ButtonPRESSED.png<>uid://cvvpn6s47pwbv::::res://Assets/Buttons/Salir Button.png<>uid://bysv4w3h7jo8c::::res://Assets/Buttons/Salir ButonPRESSED.png<>uid://dceunlduwndnu::::res://Assets/Buttons/MOBILE Left Button.png<>uid://b80p22mbhv8tl::::res://Assets/Buttons/MOBILE Right Button.png<>uid://d0mnb2brd0pof::::res://Assets/Buttons/MOBILE Left ButtonPRESSED.png<>uid://dg2xoug4xf3a::::res://Assets/Buttons/MOBILE Jump Button.png<>uid://5um13o6ds5w1::::res://Assets/Buttons/MOBILE Right ButtonPRESSED.png<>uid://d4k3a48qen0wb::::res://Assets/Buttons/MOBILE Jump ButtonPRESSED.png
::res://Scripts/::1741050549
character_body_2d.gd::GDScript::-1::1741042801::0::1::::<>CharacterBody2D<>::
jugar_button.gd::GDScript::-1::1741046132::0::1::::<>TextureButton<>::
restart_button.gd::GDScript::-1::1741045160::0::1::::<>TextureButton<>::
salir_button.gd::GDScript::-1::1741046103::0::1::::<>TextureButton<>::
ui.gd::GDScript::-1::1741047804::0::1::::<>CanvasLayer<>::
